// Generated from: e2e/playwright-tests/features/@permissions/view-portfolio.feature
import { test } from "../../../../../../fixtures/fixtures.ts";

test.describe('', () => {

  test('Without VIEW_PORTFOLIO Permissions The Test-User Cannot Log In', { tag: ['@permissions'] }, async ({ Given, loginPage, Then, notificationToast }) => { 
    await Given('the user "test-user0_PERMS" tries to log in to DependencyTrack', null, { loginPage }); 
    await Then('the user receives login error toast', null, { notificationToast }); 
  });

  test('With VIEW_PORTFOLIO Permissions The Test-User Tries To Log In With Wrong Credentials', { tag: ['@permissions'] }, async ({ Given, loginPage, When, notificationToast, Then }) => { 
    await Given('the user "test-user_VP_PERMS" tries to log in to DependencyTrack with password "wrongPassword"', null, { loginPage }); 
    await When('the user receives login credentials error toast', null, { notificationToast }); 
    await Then('the user sees wrong log in credentials modal content popup', null, { loginPage }); 
  });

  test('With VIEW_PORTFOLIO Permissions The Test-User Verifies Access', { tag: ['@permissions'] }, async ({ Given, loginPage, When, navBarPage, Then, And }) => { 
    await Given('the user "test-user_VP_PERMS" tries to log in to DependencyTrack', null, { loginPage }); 
    await When('the "dashboardTab" tab should be visible and active', null, { navBarPage }); 
    await Then('the user navigates to "projectsTab" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to "componentsTab" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to "vulnerabilitiesTab" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to "licencesTab" page and verifies', null, { navBarPage }); 
    await Then('the user navigates to "tagsTab" page and verifies', null, { navBarPage }); 
    await And('the "vulnerabilityAuditTab" tab should not be visible', null, { navBarPage }); 
    await And('the "policyViolationAuditTab" tab should not be visible', null, { navBarPage }); 
    await And('the "policyManagementTab" tab should not be visible', null, { navBarPage }); 
    await And('the "administrationTab" tab should not be visible', null, { navBarPage }); 
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('e2e/playwright-tests/features/@permissions/view-portfolio.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":2,"tags":["@permissions"],"steps":[{"pwStepLine":7,"gherkinStepLine":3,"keywordOrig":"Given ","keywordType":"Context","stepMatchArguments":[{"group":{"start":9,"value":"\"test-user0_PERMS\"","children":[{"start":10,"value":"test-user0_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":8,"gherkinStepLine":4,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[]}]},
  {"pwTestLine":11,"pickleLine":6,"tags":["@permissions"],"steps":[{"pwStepLine":12,"gherkinStepLine":7,"keywordOrig":"Given ","keywordType":"Context","stepMatchArguments":[{"group":{"start":9,"value":"\"test-user_VP_PERMS\"","children":[{"start":10,"value":"test-user_VP_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":79,"value":"\"wrongPassword\"","children":[{"start":80,"value":"wrongPassword","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":8,"keywordOrig":"When ","keywordType":"Action","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":9,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[]}]},
  {"pwTestLine":17,"pickleLine":11,"tags":["@permissions"],"steps":[{"pwStepLine":18,"gherkinStepLine":12,"keywordOrig":"Given ","keywordType":"Context","stepMatchArguments":[{"group":{"start":9,"value":"\"test-user_VP_PERMS\"","children":[{"start":10,"value":"test-user_VP_PERMS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":13,"keywordOrig":"When ","keywordType":"Action","stepMatchArguments":[{"group":{"start":4,"value":"\"dashboardTab\"","children":[{"start":5,"value":"dashboardTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":14,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":22,"value":"\"projectsTab\"","children":[{"start":23,"value":"projectsTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":15,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":22,"value":"\"componentsTab\"","children":[{"start":23,"value":"componentsTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":16,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":22,"value":"\"vulnerabilitiesTab\"","children":[{"start":23,"value":"vulnerabilitiesTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":17,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":22,"value":"\"licencesTab\"","children":[{"start":23,"value":"licencesTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":18,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":22,"value":"\"tagsTab\"","children":[{"start":23,"value":"tagsTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":19,"keywordOrig":"And ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":4,"value":"\"vulnerabilityAuditTab\"","children":[{"start":5,"value":"vulnerabilityAuditTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":20,"keywordOrig":"And ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":4,"value":"\"policyViolationAuditTab\"","children":[{"start":5,"value":"policyViolationAuditTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":21,"keywordOrig":"And ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":4,"value":"\"policyManagementTab\"","children":[{"start":5,"value":"policyManagementTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":22,"keywordOrig":"And ","keywordType":"Outcome","stepMatchArguments":[{"group":{"start":4,"value":"\"administrationTab\"","children":[{"start":5,"value":"administrationTab","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end